BeoGonzalez/actions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

# inputs es para definir parametros
inputs:
# nombre de parametro
  message:
    description: "The message to print"
    required: true
    default: "Hola"


runs:
  # composite es para agrupar pasos "steps" comunes reutilizables
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "Hola ${{ inputs.message }}"
      #Shell se importa en el yml normal y no en el workflow
      shell: bash

BeoGonzalez/actions/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Fernando"